.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* 
CSS for main page */
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 6; 
  width: 100%;
  display: block;
  height: 100%;
  text-align: center;
  margin: 5px;
  }
  .div2 { grid-area: 2 / 1 / 5 / 4;
    padding: 2px;
  display: block; 
  width: 100%;
  height: 100%;
  margin: 5px;
  /* border: 3px solid rgb(4, 63, 141);; */
}
  .div3 { grid-area: 2 / 4 / 5 / 6;
  width: 98%;
  padding: 1px;
  height: 97%;
  display: inline;
  margin: 5px;
  /* border: 3px solid rgb(4, 63, 141); */
  background-color: wheat;
  visibility: hidden;
  }
  .div4 { grid-area: 5 / 1 / 6 / 6;
  width: 100%;
  height: 100%;
  }

body  {
  background-image: url("./images/world-map.jpeg");
  background-size: 100%;
  background-position: center top;
  background-origin: padding-box;
}

.bar{
  background-color: grey;
}

img {
  width: 80px;
  height: 80px;
  padding-left: 2px;

}

.button-theme{
  text-align: center;
}
.image{
  height: 60%;
  width: 70% !important;
  padding: 10px;
  border-radius: 15px !important;
  border: 3px solid wheat;
  margin: 5px;
}
h3{

 text-decoration: solid;
 font-weight: bolder;
}

#formBasicEmail, .form-label, label, input, .form-control{
  width:150px;
  text-align: center; 
  margin-left: 35%;
  margin-right:35%;
  width: 30%;
}
Button, button{
  width: 120px;
  margin: 5px !important;
  text-align: center;
}
button.btn.btn-success{
  text-align: center !important;
}

#modal-form, .modal-content{
padding-left: 1px !important;
width: 300px ;
text-align: center;
}
#desc, .mb-3{
  height: 20%;
  width: 100%;
  text-align: center;
}

.card{
  margin: 5px;
}
.card >*{
  padding: 5px;
}

p, h2{
  font-size: larger;
  text-align: center;
  padding: 10px;
}
h2, h3, .text{
  color:white
}
.card, {
  border: 3px solid rgb(4, 63, 141);
}
.c-body{
  text-align: center;
}
.card>p{
  text-align: left;
}